* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;
  font-size: 1.3rem;
  background: #f9f9f9;
}

.container {
  max-width: 1024px;
  width: 90%;
  margin: 0 auto;
}

.header {
  margin-top: 5.55rem;
  margin-bottom: 5rem;
}

.header h1 {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  padding-bottom: 2.4rem;
}

.header h1 > span {
  color: #b50d10;
}

.header p {
  text-align: center;
  padding-bottom: 2rem;
  font-size: 2rem;
  font-weight: 500;
}

.card {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 3rem;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.flex-reverse {
  flex-direction: row-reverse;
}

.card .content {
  padding: 2rem;
}

.content h3 {
  padding-bottom: 0.8rem;
  font-weight: 600;
}

.btn {
  background: #000;
  text-align: center;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0.7rem 1.2rem;
  border: none;
  outline: none;
  margin-top: 2rem;
  cursor: pointer;
  font-family: inherit;
  letter-spacing: 1px;
}

.btn:hover {
  opacity: 0.8;
}

@media screen and (max-width: 768px) {
  .header {
    margin-bottom: 3rem;
  }

  .header h1 {
    font-size: 3rem;
    padding-bottom: 2rem;
  }

  .header p {
    font-size: 1.5rem;
  }

  .card {
    flex-direction: column;
  }

  .flex-reverse {
    flex-direction: column-reverse;
  }
}
